REACT_APP_RAPIDAPI_KEY =  '85c9161b16mshbaf279c0c22bca5p1823b4jsn7d2dea007f72'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://google-news13.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'google-news13.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
